{% load static %}

 <!-- About-->
 <section class="about-section text-center" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-white mb-4">Mahasiswa | Junior Web Developer | Baker</h2>
                <p class="text-white-50">
                    Seseorang yang sedang belajar menjadi Fullstack Developer
                </p>
            </div>
        </div>
        <img class="img-fluid" src="{% static 'img/ipad.png' %}" alt="..." />
    </div>
</section>